<!DOCTYPE html>
<html lang="en">

<head>
  <title>Feeling the Solar System</title>
  <meta name="description"
    content="How Newton recast Kepler's Laws and grounded the heavens">
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">
  <!-- pixi.js for debugging, pixi.min.js for production
         https://unpkg.com/pixi.js@8.x/dist/pixi.min.js
         https://pixijs.download/release/pixi.min.js
    <script type="importmap">
      {
        "imports": {
          "pixi.js": "https://unpkg.com/pixi.js@8.x/dist/pixi.min.js"
        }
      }
    </script>
    -->
  <!-- src="https://unpkg.com/pixi.js@8.x/dist/pixi.min.js" -->
  <!-- src="https://cdn.jsdelivr.net/npm/pixi.js@8/dist/pixi.min.js" -->
  <script src="https://cdn.jsdelivr.net/npm/pixi.js@8.9.1/dist/pixi.min.js" integrity="sha384-yDBakdoFK/38OzWsBSrn4PfeusMXoYyVmepxgxiGH5FKBxHQvfG88nZjhhgiIfPs" crossorigin="anonymous"></script>
  <!-- <script type="importmap">
    {
      "imports": {
        "pixi.js": "https://cdn.jsdelivr.net/npm/pixi.js@8.9.1/+esm"
      }
    }
  </script> -->
  <!-- "integrity": {
    "https://cdn.jsdelivr.net/npm/pixi.js@8.9.1/+esm": "sha384-Ta4xXON1zS4/uslYZyHcbnxUjR4MccJCe5V4+/mMgQ9k5/UeZ6LZAPI3XDOuvArh"
  } -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    :root {
      accent-color: #67f;
      --text-bg: #c1b497;
      --text-fg: #073642;
      --text-hi: #fff4;
      --fig-bg: #d0c3a4;
      --fig-fill: #d9cfba;
    }

    /* original landscape colors:
           *   color: beige (#f5f5dc)
           *   background: #444
           * solarized palette:
           *   base2:  #eee8d5  base3:  #fdf6e3
           *   base00: #657b83  base01: #586e75  base02: #073642  base03: #002b36
           *   yellow: #b58900
           * portrait color:
           *   #aaa (original)  #a0a2a4 (slightly blue)  #b0b09a (slightly yellow)
           */
    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0.0rem;
      box-sizing: border-box;
      margin: 0;
      /* index.html colors:
               *   portrait mode:  background #002b36  color #c1b497
               *   landscape mode: background #000000  color #a0a098
               */
      background: var(--fig-bg);
      color: var(--text-fg);
      /* #002b36; */
      font-family: 'Merriweather', serif;
      /* Without a specified height, % units in children are meaningless.
               * Use min-height so body can grow larger - without it, scrolling
               * may break;
              min-height: 100vh;
               */
      height: 100vh;
      overflow: hidden;
    }

    p {
      text-align: justify;
    }

    h1,
    h2 {
      text-align: center;
    }

    a {
      outline-color: var(--text-hi);
      /* match buttons (or just transparent) */
    }

    a:link {
      color: black;
    }

    a:visited {
      color: #002b36;
    }

    a:focus {
      text-decoration: none;
      background: var(--text-hi);
    }

    a:hover {
      text-decoration: none;
      background: var(--text-hi);
      /* match button hover */
    }

    a:active {
      background: var(--text-fg);
      /* reversed from body text */
      color: var(--text-bg);
    }

    .hidden {
      display: none !important;
    }

    .infront {
      z-index: 1;
    }

    .easein { /* cubic-bezier(0.42, 0, 1, 1) */
      transition-timing-function: ease-in;
    }
    .easeout { /* cubic-bezier(0, 0, 0.58, 1) */
      transition-timing-function: ease-out;
    }

    .unselectable {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    .centered {
      text-align: center;
    }

    .highlighted {
      background: var(--fig-bg);
      /* #d0c3a4; */
      color: #002b36;
      /* #073642; */
    }

    #text-box {
      border-right: 1px solid;
      justify-self: stretch;
      /* conflicts with margin auto */
      min-width: 22rem;
      /* max-width: 44rem; */
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-color: #888 var(--fig-fill);
      /* not safari? */
      scroll-behavior: smooth;
    }

    #text-wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .page {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--fig-bg);
      transform-origin: bottom right;
      transform: rotate(0deg);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-function: linear;
    }

    .page p,
    .page h1,
    .page h2,
    .page h3 {
      max-width: 44rem;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-left: auto;
    }

    .midturn {
      transform: rotateY(89.9deg) !important;
    }

    #figure-box {
      min-width: 22rem;
      width: 100%;
      height: 100%;
      justify-self: stretch;
      /* without this, scrollbar causes infinite loop of resize events */
      position: relative;
      overflow: hidden;
      background: var(--fig-bg);
    }

    #figure-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 44rem;
      margin-right: auto;
    }

    #figureXX {
      background: var(--fig-bg);
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .fig {
      position: absolute;
      background: var(--fig-bg);
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #help-panel {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ffe9;
      padding: 1rem;
      border-radius: 1rem;
      width: 15em;
      font-size: x-large;
      text-align: center;
    }

    #control-box {
      border-top: 1px solid;
      grid-column: 1/-1;
    }

    @media (max-aspect-ratio: 1/1) {
      body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      #text-box {
        align-self: stretch;
        border-right: none;
        border-bottom: 1px solid;
      }

      #figure-box {
        justify-self: center;
        align-self: start;
      }

      .midturn {
        transform: rotateX(89.9deg) !important;
      }

      .page p,
      .page h1,
      .page h2,
      .page h3 {
        margin-right: auto;
      }

      #figure-wrap {
        margin-left: auto;
      }
    }

    @media screen and (max-width: 720px) {
      :root {
        font-size: 12px;
      }
    }
  </style>
</head>

<!-- --------------------------------------------------------------------- -->
<body>
  <input type="hidden" name="currentPage" id="currentPage" value="0" />
  <div id="text-box"> <!-- begin text-box grid cell -->
    <!-- Text pages are children of text-wrap. Normally exactly one page
         is visible (not hidden).  However, when changing pages, the new
         page becomes visible under or over the old page. -->
    <div id="text-wrap">

      <div class="page">
        <h1>Feeling the Solar System</h1>
        <h2>How Newton recast <a href="index.html">Kepler&rsquo;s Laws</a>
          and grounded the heavens</h2>

        <p>Isaac Newton founded modern physics with his brilliant analysis of
        planetary motion. Both the greatest mathematician and the greatest
        physicist of his age, he began by inventing a new branch of mathematics
        &mdash; the infinitessimal calculus &mdash; in order to think about
        motion in a completely novel way. Our story begins with a full account
        of how Newton the mathematician used his new tool to convert
        Kepler&rsquo;s laws of planetary motion into an equivalent inverse
        square law of acceleration. This mathematical translation led Newton the
        physicist to perhaps the greatest &ldquo;Aha!&rdquo; moment in the
        history of science &mdash; the realization that the force of gravity we
        all feel on Earth extends up to the Moon and beyond, binding the whole
        solar system together.</p>

        <p>Let&rsquo;s follow along as Newton tackles one of the most difficult
        and important math problems in history &mdash; then recognizes the
        implications of his solution to learn something entirely new about our
        universe.</p>
      </div>

      <div class="page hidden">
        <h3>How Kepler thinks about motion</h3>

        <p>&ldquo;A planet moves in an ellipse with the Sun at one focus, such
        that the line between the Sun and planet sweeps out equal areas in equal
        times.&rdquo; Kepler&rsquo;s first two laws are a very natural way to
        think about motion: First you describe the trajectory of an object, then
        you find a rule for how the object progresses along that trajectory over
        time.</p>

        <p>The figure shows the planet P and the ellipse of its trajectory with
        the Sun S at one focus.  The gray area represents the sector of the
        ellipse the radius SP will sweep out in some fixed but arbitrary time
        (here one twentieth of the period of the planet).  According to Kepler,
        the speed of the planet varies in such a way that the area of the gray
        sector remains constant (here one twentieth the area of the
        ellipse).</p>
      </div>

      <div class="page hidden">
        <h3>How Newton thinks about motion</h3>

        <p>Newton introduced a completely new way to think about motion. He
        imagined motion as a series of tiny steps or snapshots very slightly
        separated in time. This is exactly the way animation works &mdash; a
        rapidly displayed sequence of slightly changing snapshots looks exactly
        the same as a continuous motion.  (Chopping a trajectory into a series
        of small steps is essentially <em>differentiation</em> in calculus
        jargon, while assembling steps back into a trajectory is
        <em>integration</em>.)
        </p>

        <p>During each small step, the body (here a planet or moon) moves in
        very nearly a straight line at a constant speed.  Newton&rsquo;s idea is
        to find a rule for computing the small change in velocity, or
        acceleration, before taking the next step. If you can find an
        acceleration rule (here the inverse square law), then your animation
        will automatically trace out the trajectory.</p>

        <p>The direction of the velocity is always tangent to the trajectory
        &mdash; the ellipse in this case. The magnitude of the velocity is the
        speed of the planet. The scale of the velocity arrow in the drawing is
        arbitrary &mdash; the tip of the arrow is where the planet would have
        moved after some fixed but arbitrary time, had it continued in a
        straight line at a constant speed.  However, the velocity is not
        constant; the acceleration arrow, drawn with its tail at the head of the
        velocity arrow, indicates rate of change of velocity in the same way the
        velocity arrow represents rate of change of position.</p>
      </div>

      <div class="page hidden">
        <h2>Trajectory in velocity space</h2>

        <p>The amount of calculation necessary to carry out Newton&rsquo;s
        vision of animated motion is very large, unless there are mathematical
        tricks to bypass most of the labor. Keplerian orbits turn out to be one
        of those trick cases, as you will see. First, however, with a modern
        computer like this browser, you can easily perform many million
        calculations per second, and cut straight to the answer, with no need
        for any tricks. The program which animates this ellipse computes a
        series of small steps in the position of the point on the ellipse using
        Kepler&rsquo;s equal area rule. By dividing each of these small
        displacements by the interframe time, it can also draw a good
        approximation to the instantaneous velocity vector at any time.</p>

        <p>You know the tip of the radius vector SP traces an ellipse with its
        tail at one focus. It looks like the tip of the velocity vector traces
        an eccentric circle, that is, a circle displaced from the tail of the
        arrow. You can verify this numerically, by taking smaller and smaller
        steps around the Keplerian ellipse and applying the equal area law
        between steps. In fact, you can verify that the eccentricity of the
        circle in velocity space (the ratio of the displacement of its center
        from the origin to its radius) is identical to the eccentricity of the
        ellipse (defined in a moment) in ordinary position space.</p>

        <p>So the trajectory of a planet in velocity space is an off-center
        circle with the same eccentricity as its ellipse.  That is, the
        <em>derivative</em> of a Keplerian ellipse is an eccentric circle.
        (Ironically, this is the path Hipparchus and Ptolemy thought the Sun
        followed around the Earth.) The geometrical proof of this fact gives you
        some important additional insights into the connection between a
        planet&rsquo;s velocity and its position, as well as a glimpse of
        Newton&rsquo;s mathematical genius. As far as the math goes, the proof
        seems like a trick or shortcut for all that calculation. But the proof
        allows you to visualize and explore the relationships among the
        positions and velocities, which you need to understand the physics
        behind the numbers. Here it is, in two parts.</p>

        <h2>Tangent to an ellipse</h2>

        <p>An ellipse is the set of points for which the sum of the distances
        from two fixed points &mdash; its foci &mdash; is constant. Eccentricity
        is the ratio of the distance between the foci and the fixed sum of
        distances; an ellipse with zero eccentricity is a circle (with both foci
        coinciding at the center).  Notice that the major axis, or largest
        diameter, of the ellipse equals that fixed sum of distances. The minor
        axis is the smallest diameter, always perpendicular to the major axis.
        Minor axis equals major axis for eccentricity zero, decreasing to zero
        as the eccentricity increases to one (the largest possible
        eccentricity).</p>

        <p>Let S be the Sun at one focus and P be the planet
          on the ellipse. If O is the other focus, then SP plus PO is a fixed
          constant for any position of P. Extend SP to Q such that PQ equals
          PO. Then SQ remains constant as P moves around the ellipse; in
          other words, SQ sweeps out a circle with center S. Furthermore, OPQ
          is always an isoceles triangle, which means that P lies on the
          perpendicular bisector MP of OQ, where M is the midpoint of OQ.</p>

        <p>In fact, MP must be tangent to the ellipse at P.
          To understand why, move P to any other point on the perpendicular
          bisector of OQ. Since SPQ is no longer a straight line, the sum of
          SP and PQ, hence the sum of SP and PO, must be greater than SQ for
          any point on line MP other than the original P on SQ. But since the
          ellipse is defined as all the points P with SP plus PO equal SQ,
          every point on line MP must lie outside the ellipse, except for the
          original P, which lies on it. Since line MP touches the ellipse
          only at one point P, it must be tangent to the ellipse at P.</p>

        <p>Because the tangent MP is perpendicular to OQ, if
          you rotate OSQ ninety degrees counterclockwise (the direction the
          planet is moving here), then OQ will be parallel to the tangent of
          the ellipse at P. That is, OQ now points in the direction of the
          velocity vector at P. By construction, SQ is now always ninety
          degrees ahead of the planet radius vector SP &mdash; a fact that
          comes into play later. For now, if you interpret the sides of OSQ
          as velocity vectors, you see that the velocity OQ of the planet,
          tangent to its ellipse, moves around an eccentric circle of radius
          SQ, displaced from zero velocity O by the fixed vector OS
          perpendicular to the major axis of the ellipse. And the
          eccentricity of this circle is the same as the eccentricity of the
          ellipse by construction.</p>

        <p>Thus, if the trajectory in velocity space is an
          eccentric circle, and the radius vector SQ in velocity space always
          leads the radius vector SP in ordinary space by ninety degrees, then
          the point P indeed moves around an ellipse (of the same eccentricity
          as the circle) with S at one focus. To complete Newton&rsquo;s
          proof, you still need to demonstrate that SP sweeps over equal areas
          in equal times. That is, you have proven that the velocity OQ
          points in the correct direction &mdash; tangent to the ellipse
          &mdash; but you still have to demonstrate that the length of OQ
          agrees with the speed of the planet according to Kepler&rsquo;s
          equal area law.</p>

        <h2>Equal areas in equal times</h2>

        <p>Acceleration is to velocity what velocity is to
          position &mdash; its rate of change. Therefore, the acceleration
          vector of a planet is always tangent to its velocity space
          trajectory. In this case, the velocity space trajectory is simply a
          circle, and the tangent to a circle is perpendicular to its radius,
          SQ. But that means the acceleration vector of the planet at P
          always points in exactly the opposite direction as its radius vector
          SP &mdash; directly toward the Sun. Accelerating directly toward or
          away from a fixed center turns out to be equivalent to
          Kepler&rsquo;s equal area law, as you will now see.</p>

        <p>Absent any forces, a body moves in a straight
          line at a constant speed &mdash; Newton&rsquo;s first law of motion.
          You can easily see that if the planet just flew past the Sun in a
          straight line at constant speed, it would sweep out equal areas in
          equal times: The areas are all triangles with a common height (the
          minimum sun-planet distance) and equal bases (since the speed is
          constant).</p>

        <p>Now suppose the velocity of the planet suddenly
          jumps to a new speed and direction. How can such a jump leave the
          areas swept out in equal times unchanged? The constant base of of
          the triangle is now the sun-planet vector at the moment of the jump,
          while the height of the triangle is the component of the velocity
          vector perpendicular to that base. For the area to remain
          unchanged, only the component of velocity parallel to the sun-planet
          line can change. In other words, the change in velocity across the
          jump must point directly toward or away from the Sun.</p>

        <p>Breaking the actual continuous acceleration into
          a large number of tiny jumps in velocity, just as you broke the
          continuous change in position into tiny steps for animation, you see
          that Kepler&rsquo;s law that equal areas are swept out in equal times
          will
          hold if, and only if, the planet only accelerates directly toward
          (or away from) the Sun. This observation completes the proof that
          Kepler&rsquo;s first two laws of planetary motion mean that the
          trajectory
          of a planet in velocity space is an eccentric circle with the same
          eccentricity as its ellipse, rotated ninety degrees, so that its
          radius in velocity space is always ninety degrees ahead of its
          radius in ordinary space.</p>

        <p>You now know the trajectories of a planet in both
          ordinary and velocity spaces. However, Newton&rsquo;s program is to
          eliminate all trajectories in favor of instantaneous rates of
          change. To do that, you need not only the direction of the
          acceleration, but also its magnitude. In other words, you know that
          a planet always accelerates directly toward the Sun, and you now
          want to find how the magnitude of that acceleration changes as it
          moves around its orbit. By working this out, you can break the
          endless progression of rates of change, instead relating
          acceleration to position.</p>

        <h2>Inverse square law</h2>

        <p>The trajectories in position and velocity space
          are coupled by the fact that the two radius vectors SP and SQ are
          always exactly ninety degrees apart. Thus, even though P and Q
          speed up and slow down as they move around S, the instantaneous
          angular speeds of SP and SQ are always equal. Call that varying but
          common angular speed &omega;.</p>

        <p>Consider first the motion of the planet around
          the Sun in ordinary space. The planet&rsquo;s velocity has both a
          radial component, directly toward or away from the Sun, and a
          transverse component, perpendicular to that. The angular speed of
          the planet around the Sun is independent of its radial velocity, and
          directly proportional to its transverse velocity. In fact, if you
          measure &omega; in radians per unit time, the transverse velocity is
          simply the product &omega;r, where r is SP, the instantaneous
          distance of the planet from the Sun. Transverse velocity is the
          rate of change of the height of the triangle with the radius vector
          r as its base. Thus, the rate of change of area swept out by the
          radius is half of the product of r and the transverse velocity
          (&omega;r), or half of &omega;r&sup2;.</p>

        <p>Calling twice the rate the planet&rsquo;s radius
          sweeps
          out area L (a symbol used for angular momentum), you have
          L&nbsp;=&nbsp;&omega;r&sup2;. But Kepler&rsquo;s second law says that
          (half of) L remains constant as the planet orbits. Therefore, the
          angular speed of the planet around the Sun, &omega;, varies
          inversely as the square of its distance from the Sun,
          &omega;&nbsp;=&nbsp;L/r&sup2;, where the constant L is twice the
          rate the planet sweeps out area according to Kepler&rsquo;s second
          law.</p>

        <p>Recall that the angular speed of the planet
          around the Sun &omega; is also the angular speed of the velocity
          radius SQ around its circular trajectory in velocity space. Let u
          denote the constant length of SQ. Since the acceleration is
          entirely transverse to SQ, its magnitude g is simply &omega;u, the
          velocity space analog of the formula for transverse velocity
          &omega;r. Since the velocity radius u is constant, and &omega;
          varies inversely as the square of the distance r, the acceleration g
          must also vary inversely as the square of the distance. In fact,
          g&nbsp;=&nbsp;uL/r&sup2;, so the constant of proportionality is
          uL.</p>

        <p>You have proven that if a planet accelerates
          directly toward the Sun at a rate which varies inversely as the
          square of its distance from the Sun, then it will automatically obey
          Kepler&rsquo;s first two laws of planetary motion. The trajectories in
          both velocity and ordinary space emerge by <em>integrating</em> this
          inverse square law, that is, by taking a large number of very small
          steps in time starting from the current position and velocity of the
          planet. Again, in Newton&rsquo;s reformulation, the trajectories are
          secondary; what you need to study are the relationships between
          instantaneous position, velocity, and acceleration.</p>

        <h2>Kepler&rsquo;s third law</h2>

        <p>So far, all you know is that each planet
          accelerates toward the Sun at a rate inversely proportional to the
          square of its distance, g&nbsp;=&nbsp;uL/r&sup2;. The constant of
          proportionality in this inverse square law might still differ from
          one planet to the next. Since L is an area per unit time, uL has
          dimensions of length cubed divided by time squared &mdash; exactly
          the same dimensions as the constant of proportionality in
          Kepler&rsquo;s third law: the cube of the major axis of a
          planet&rsquo;s ellipse is proportional to the square of its orbital
          period. How is uL related to a&sup3;/T&sup2;?</p>

        <p>Since the ellipse is just a circle elongated on
          one axis, its area is &pi;ab (the stretched &pi;r&sup2;),
          where a and b are its major and minor semi-axes (that is, measured
          from the center like the radius of a circle). Since the constant L
          is twice the area swept out per unit time,
          L&nbsp;=&nbsp;2&pi;ab/T, where T is the period of the
          planet.</p>

        <p>You can derive an expression for the velocity
          circle radius u from the rate area is being swept out at two
          specific points of its orbit: At perihelion, when the planet is
          closest to the Sun, L&nbsp;=&nbsp;(a-c)(u+w), where c is the
          distance from the center of the ellipse to one focus, and w is the
          displacement of the center of the velocity circle from zero velocity
          (so w is the length of OS). Similarly, at aphelion, when the planet
          is farthest from the Sun, L&nbsp;=&nbsp;(a+c)(u-w). Eliminating w
          from these two formulas results in
          u&nbsp;=&nbsp;La/(a&sup2;-c&sup2;). The denominator is b&sup2;, so
          u&nbsp;=&nbsp;La/b&sup2;.</p>

        <p>Combining these expressions for L and u, you find
          uL&nbsp;=&nbsp;4&pi;&sup2;a&sup3;/T&sup2;. Kepler&rsquo;s third law
          states that a&sup3;/T&sup2;, and hence the constant of
          proportionality uL, is the same for all the planets. (To be clear,
          u and L individually differ from planet to planet, but their product
          uL is the same for all planets.) Therefore, in fact, a single
          inverse square law for the acceleration, g&nbsp;=&nbsp;uL/r&sup2;,
          applies to every planet.</p>

        <p>Thus, with Newton&rsquo;s description, you
          don&rsquo;t really need a separate rule analogous to Kepler&rsquo;s
          third law &mdash; a single constant automatically connects the orbits
          of
          all the planets: The Sun causes planets to accelerate directly
          toward it at a rate inversely proportional to their distance from
          it. In fact, <em>any</em> object at the same distance from the Sun
          accelerates toward the Sun at that same rate. By Newton&rsquo;s
          time, astronomers knew that comets travel around very eccentric
          Keplerian orbits, often falling from beyond Jupiter&rsquo;s orbit to
          within Earth&rsquo;s orbit. There is only a single puzzle - why
          this inverse square law? Newton acknowledged he had no clue about
          this final mystery with the quip, "Hypotheses non fingo."</p>

        <h2>Feeling the solar system</h2>

        <p>The same year Kepler published his first two
          laws, 1609, Galileo invented the telescope. He made several huge
          discoveries immediately: He saw the disks of the planets &mdash;
          planets are not simply points of light! &mdash; a sight no one had
          seen before. Furthermore, the phases of Venus confirmed that
          planets are globes lit by sunlight, like the Moon. And most
          importantly for this story about Newton, Galileo discovered the four
          largest moons of Jupiter. By Newton&rsquo;s time over half a
          century later, astronomers had studied Jupiter&rsquo;s moons in
          considerable detail. They learned that the four moons orbited
          Jupiter according to Kepler&rsquo;s laws, except with a value of
          a&sup3;/T&sup2; about a thousand times smaller than for the planets
          or comets orbiting the Sun.</p>

        <p>Newton devised a brilliant indirect test of
          Kepler&rsquo;s cube-square law for the case of the Earth: A cannonball
          accelerates downward at a rate of 9.8&nbsp;m/s&sup2; (as Galileo
          measured), independent of how fast it is moving horizontally.
          Newton realized that if its horizontal speed were high enough, the
          cannonball would follow the curve of Earth&rsquo;s surface, and
          (absent air resistance) it would continue to fall all the way around
          the Earth in a circular orbit. He could use this hypothetical (to him)
          orbiting cannonball and the Moon to check Kepler&rsquo;s cube-square
          law for objects orbiting the Earth.</p>

        <p>As you have seen, if objects accelerate toward a
          center at a rate inversely proportional to the square of their
          distance, they obey Kepler&rsquo;s laws. The ancient Greeks had
          measured the radius of the Earth (6380&nbsp;km) and the distance to
          the Moon (60 Earth radii). Since the Moon goes around with respect
          to the stars once more each year than with respect to the Sun, its
          sidereal period is about 27.3&nbsp;days. For a roughly circular
          orbit, you have already worked out the acceleration
          g&nbsp;=&nbsp;&omega;v&nbsp;=&nbsp;&omega;&sup2;r, so the downward
          acceleration of the Moon works out to be 0.0027&nbsp;m/s&sup2;
          ((2&pi;/(27.3&times;<wbr>24&times;<wbr>3600))&sup2;&times;<wbr>60&times;<wbr>6830000). If the inverse square law holds between the cannonball
          and the Moon, this should be 60&sup2;&nbsp;=&nbsp;3600 times less than 
          9.8&nbsp;m/s&sup2;, and indeed it does "answer pretty nearly" in
          Newton&rsquo;s words.</p>

        <p>Newton&rsquo;s reasoning here is arguably the
          greatest breakthrough in the history of science: The familiar force of
          gravity that pulls cannonballs downward near the surface of the Earth
          is the same force that holds the Moon in orbit around us. And
          furthermore, the connection between the trajectories of cannonballs
          and of the Moon is none other than Kepler&rsquo;s laws for the motion
          of planets around the Sun, or of the Galilean moons around Jupiter.
          The millenia of labor poured into understanding the motion of the
          planets has brought Newton right back to the one force we all feel
          from birth &mdash; gravity.</p>

        <h2>Gravity</h2>

        <p>Newton&rsquo;s great insight &mdash; far more
          important than Archimedes&rsquo;s &ldquo;Eureka&rdquo; moment
          &mdash; is that his inverse square law of acceleration relates the
          gravity we all feel at the surface of the Earth to the acceleration
          of the Moon in its orbit around the Earth. Gravity may be the
          familiar force you&rsquo;ve always known, but it does far more than
          just pull you down to Earth. Gravity extends upward throughout the
          solar system and beyond, binding the moons to their planets and the
          planets to the Sun. We sense the solar system by touch as well as
          by sight, or at least we all feel the force holding the whole thing
          together.</p>

        <p>Notice that you never used Newton&rsquo;s laws of
          motion in proving the equivalence of the inverse square law of
          planetary acceleration to Kepler&rsquo;s laws. We mentioned his laws
          of
          motion merely to motivate why instantaneous position, velocity, and
          acceleration is an interesting way to describe motion. The inverse
          square law of acceleration is simply a description of how planets
          and moons and earthbound projectiles do, in fact, move. It is not a
          theoretical prediction, but an experimental observation, just like
          Kepler&rsquo;s laws.</p>

        <p>However, Newton also developed a general theory
          of mechanics &mdash; how things move &mdash; including his iconic
          formula F&nbsp;=&nbsp;ma. When he applied this mechanics to the
          case of planetary motion, Newton discovered his theory of universal
          gravitation. Universal gravitation offers an explanation for the
          differences in the constant of proportionality in the inverse square
          acceleration laws observed for the Sun, Jupiter, and Earth &mdash;
          it is no longer simply a description of how things move, but a
          theory explaining how any object can serve as a center of
          attraction. Universal gravitation also explains why the Moon does
          not accurately move in a Keplerian ellipse, and very accurately
          predicts its observed orbit. But all this belongs to a separate
          story, &ldquo;<a href="./binding.html">Binding the Solar
            System</a>.&rdquo;</p>
      </div>

    </div> <!-- end text-wrap -->
  </div> <!-- end text-box grid cell -->

  <div id="figure-box">
    <div id="figure-wrap">
      <canvas class="fig" id="figure"></canvas>
    </div>
  </div>

</body>
<!-- --------------------------------------------------------------------- -->

<!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com
        License - https://fontawesome.com/license/free
                  (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
        Copyright 2023 Fonticons, Inc. -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="fa-xmark" viewBox="0 0 384 512">
    <path
      d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
  </symbol>
  <symbol id="fa-play" viewBox="0 0 384 512">
    <path
      d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
  </symbol>
  <symbol id="fa-chevron-right" viewBox="0 0 320 512">
    <path
      d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
  </symbol>
  <symbol id="fa-compress" viewBox="0 0 448 512">
    <path
      d="M160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V64zM32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32H96v64c0 17.7 14.3 32 32 32s32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zM352 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H352V64zM320 320c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32V384h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320z" />
  </symbol>
  <symbol id="fa-expand" viewBox="0 0 448 512">
    <path
      d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z" />
  </symbol>
  <symbol id="fa-pause" viewBox="0 0 320 512">
    <path
      d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z" />
  </symbol>
  <symbol id="fa-circle-info" viewBox="0 0 512 512">
    <path
      d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
  </symbol>
  <symbol id="fa-circle-xmark" viewBox="0 0 512 512">
    <path
      d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
  </symbol>
  <symbol id="fa-arrow-rotate-left" viewBox="0 0 512 512">
    <path
      d="M125.7 160H176c17.7 0 32 14.3 32 32s-14.3 32-32 32H48c-17.7 0-32-14.3-32-32V64c0-17.7 14.3-32 32-32s32 14.3 32 32v51.2L97.6 97.6c87.5-87.5 229.3-87.5 316.8 0s87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3s-163.8-62.5-226.3 0L125.7 160z" />
  </symbol>
  <symbol id="fa-bars" viewBox="0 0 448 512">
    <path
      d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
  </symbol>
  <symbol id="fa-plus" viewBox="0 0 448 512">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path
        d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
  </symbol>
</svg>

<!-- --------------------------------------------------------------------- -->

<script type="module" src="./feeling.js"></script>

</html>